<!DOCTYPE html>
<html>
<head>
	<title>Что нужно знать, чтобы делать сайты</title>
	<style>
	.firstlist
	{
		color:#b50003;
		text-shadow: 0 0 5px red;
	}
	.listelement
	{
		color:#6ea5ff;
		text-shadow: 0 0 5px lightblue;
		font-style:italic;
	}
	.allbody
	{
		background-image:url("https://i.ibb.co/ySPXdBD/99px-ru-wallpaper-201916-polnostu-chernaja-derevjannaja-tekstura.jpg");
		font-size:20px;
		color:white;
		padding: 10px;
	}
	.title
	{
		color:#06b500;
		text-shadow: 0 0 2px lime;
	}
	.cust
	{
		color:#b50003;
		text-shadow: 0 0 2px red;
		font-size:25px;
		font-weight:600;
	}
	.custone
	{
		color:#b50003;
		text-shadow: 0 0 2px red;
		font-size:25px;
		font-weight:600;
		font-style:italic;
	}
	.script
	{
		color:#6ea5ff;
		font-style:italic;
		text-shadow: 0 0 2px lightblue;
	}
	.HTML
	{
		color:#b50003;
		text-shadow: 0 0 3px red;
		font-size:25px;
		font-weight:600;
	}
	.secondlist
	{
		font-style:italic;
		color:#06b500;
		text-shadow: 0 0 1px lime;
	}
	</style>
</head>
<body class=allbody>

<h1 class=title>Что нужно знать, чтобы делать сайты</h1>

<ol class=firstlist>
<li><sapn class=HTML>HTML</span></li>
<li><span class=listelement>CSS</span></li>
<li>PHP</li>
<li>SQL</li>
<li>JavaScript</li>
<li>jQuery</li>
<li>Flash</li>
<li>SEO</li>
</ol>
<h2 class=title>PHP и JavaScript</h2>

<p>Языки программирования <span class=cust>PHP</span> и <span class=cust>JavaScript</span> позволяют сделать сайт<br>
 динамичным, то есть реагирующим на действия пользовтеля. Например, можно <br> 
 сделать красивую выпадающую менюшку или слайдер.</p>
<h2 class=title>Виды скриптов</h2>
<p>Для этого пишутся скрипты (англ. <span class=script>script</span> - сценарий) - программы, позволяющие<br>
 реагировать на действия пользователя. Скрипты бывают двух видов:
<ul class=secondlist>
<li>те, кто выполняются на сервере, а результат их выполнения<br>
приходит в браузер к пользователю уже в готовом виде. Это скрипты,<br>
написанные на языке <span class=custone>PHP</span>. На нём пишутся <span class=custone>CMS-ки</span> - системы <br>
управления контентом.</li>
<li>те, которые выполняются прямо в браузере пользователя. Это<br> скрипты, написанные на языке <span class=custone>JavaScript</span>. Они чаще всего<br>
используется для, того чтобы сделать страницу более удобной и<br>
красивой.</li>
</ul> 
</p>
</body>
</html>